{% load static %}
<html lang="tr">
<head>
    <meta charset="UTF-8">
</head>
<body>  
    <div class="card mb-3">
        <div class="row">
            <div class="col-md-3">
                <img src="{{blog.image.url}}" alt="" class="img-fluid">
            </div>
            <div class="col-md-9">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'blog_details' blog.slug %}">
                            {{ blog.title }}
                        </a>
                    </h5>
                    <p class="card-text">
                        {{ blog.description|striptags|truncatewords:"50"|safe }}
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 



<style>
    .img-fluid{
        max-width: 90%;
        max-height: 90%;
    }
    .card.mb-3{
        background-color:white;
    }
    .row{
        margin-left: 5px;
        display: flex;
        flex-wrap: wrap;
    }
    .card.mb-3 {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
    .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

    .card-text {
        font-size: 1em;
        color: #333;
    }
    @media (max-width: 768px) {
            .col-md-3, .col-md-9 {
                flex: 0 0 100%;
                max-width: 100%;
            }}

    .col-md-3, .col-md-9 {
        box-sizing: border-box;
        padding: 10px;
    }

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    
</style>

